  
      
   
     
      
    

82 Anam-saxon 1111οΑ1..

onfoe ve -β10 8010 011-8 f’ e cyme gefe
apostolo tu0, illo, suscipiamus, ut cujus preveniendo grati .
οέἓῧᾟῧε, ejus susssseligando οἑῒ1113ω segtiftqfeidius, per
0011300 &ines pe bid' driht' boed' ᾗ
(4.) Beati apostoli tui, illius, quesumuS, Domine, suppli 2
cvoemlic 7 30111100 vs giraec 7 lecedomas 000

110110 placatus, et veniam nobis tribue, 01 remedia sempite ·v ᾗ

giles
concede, per

ead' 1511100 driht' beadv ve 010 holpeno ,
(5.) Beati apostoli tui, illius, Domine, precibus adjuvemur Ὗ
-pte «β ve 1111031111031110 vsa 1118 vs 3151113111130

sie eald
donetur, per

001 vs ve bid' dribt' ead' &ines ⁸ “
(6.) Da nobis, quesumus, Domme, beati apostoli tui, 1111 2* -’

sym beltidv ve pvldrige -1510 1110 symle 7 fadorlicv 5111311 ve ⁴ ’
solemnitatibus gloriari, ut ejus semper et patrociniis subl· 31

vnderhefen 7 lufv 3111)ν redlicvm oeste gifylga ve
vemur, et fidem congrua devotione sectemur, per

gionn ve bid' ” alm’ god -pte 50 80 sym-U ἶ
(7.) Praesta, quesumus, omnipotens DeuS, ut qui Jug121 ·

apost· scildnisse ve sie gitrymed ne aec vnderlicga ve synn‘v’ 110 -
apostolica defensione munimur, nec succumbamus vitiis, 11·ι

§te vc sie 0815111 pissermoednisvm l
opprimamur adversis, per D’

ITEM, IN vm' APs’.

bro‘B' pvt' ne aron 310 300100 7 nive cvmo ah gie
(1.) Fratre& jam non estis hospites et advene, sed estis 3

bvrsspam haligm 7 11111130 godes of' timbras e οῖ’ »
cives sanctorum et domestici Dei, superaedi cati su·- ’

3111111 apost 7 vitgara
fundamentum apostolorum et prophetaiffum

ssaem 3101110110 heiste hvomm stane 111 ’800111 acle 3111111110 ι» 27 ζ
(2.) Christo summo angulari lapide, in quo omnis 1111111100.»γ

3111111111·οᾱ 1101108 in temple 1111113 111 driht’ on ssaem ,Α ‚
constructa crescit in templum sanctum in Domin0, in quo 2.

gie 1003.. ,11111111οὔ 310 in pvnvnise 01100 30010 11013001
vos coedificamini 111 habitaculum ei Spiritu Sancto.

