anano-suot< mrum„ 55

 

vnn. 111] sum, vunnu SANCTI JOHANNIS BAB’.

on dag‘v' 8ω111 aporden vaes pord 111-11111188 to me 8188888118
(1.) 18 (11811118 11118 factum 881 verbum Domini ad me, dicens,

- aer -β 888 18 3181188118 in 1118 18 pistae 888 7 oer -β
’ἶ prius quam 18 formarem in utero novi te, et 8818 quam

¹ 7318811881 of vombe 1831118138118 7 pitge in cynnv 18 31881118 88
’ exires de vulva sanctificavi te, et prophetam 1n gentibus dedi 18.

evoe& driht' to me 1181118811 31818188 {Sto cnaeht am
(2.) fit dixit Dominus ad me, noli dicere (11118 puer sum,

f’son to allv svae hvidder 18 sende 888 81138181 7 alle 88 88
quoniam ad omnia quae mittam 18 11118, 81 universa que
. bibeade 88 8ν 3181118888 118 88111811 811 fro onsiene hiora f’ison 888 11118
χ mandavero tibi loqueris3 118 1118888 facie eorum, quia tecum
am ¹Me ic genere 888 811888 (111111’

aum, ut eruam te, (11811 Dominus,

sende driht’ hond 1118 7 31111811 81118 18111 7
(3.) Misit Dominus manum suam, 81 1811311 88 meum, 81

’ evoe& 1118 1188118 18 881118 porda 1111118 in 811188 818ν 1188118 18 3188118

» dixit mihi, 8888 dedi verba mea in ore 1118, ecce constitui
888 of’ cynno 7 of’ rico fite ahloefa 7 1881183118 7

: η te super gentes 81 8111181 18388, 111 evellas 81 destruas 81

= 1ο porpa 7 88 spilla 7 -β8ν 3111181118 7 -β18 8131818818 811888
’ (11811811188 81 dissipes et edifices 81 11188188, (11811

 

driht’
. Dominus.
888 evoe& driht’ god 31118188 881881188 7 18 11111811188 318
(4.) Η888 (11811 Dominus Dgeus‚ Α1111118 1881118, 81 adtendite
folco fearra 111-11191τὸ hrife giceide mec of vombe moder'

. populi de longe, Dominus ab utero vocavit me, de ventre mat-ris

’ minroe eftgim ndig voes 88818’1811188
m'efie recor atus est 88181818 1881.

888 evoe& driht’ bisnide 1 sceop mec of hrife esne
(5.) Haec dicit Dominus, formans me ex utero servum

, him 18 881118 888 on 18111 cynna *pte 818 haelo mino 88 18 [118]
sibi, dedi 18 18 1118818 gentium, ut sis salus mea, usque

vtmem 1 8811188
ad extremum terre.

11111388 318888 7 811888 aldormenn 7 3198181388
(6.) ο1Ἧ8811 8388 videbunt et consurgent principes, 81 adorabunt

driht' gode 811118 7 halig’ irl’ 88 88 318888 888
111811181· Dominum Deum tuum et sanctum Israhel qui elegi te.

 

