Aucto-saxon mrum„ 81

Pnnns IN vmlmA umus APOSTOLI.

80118 8οὔ1ω818 31181ᾱᾶ8 (111111’ terh 1108388 181118’ 7 aedeavnde
(1.) ιιί,18811118 deduxit Dominus per vias rectas, et ostendit

². ssdes salde him 1118110111 118138 para
regnum 81, 8Ἰ1 dedit illi scientiam sanctorum.

3111881(1 111118 from fiondv 7 fro esvicv 1 giscildo
(2.) Custodivit eum ab 181811818, 81 8 seductoribus tutavit

f ι ιο 7 gifeht strong salde him -pte f' evome ·β18 viste f'sson
a um, et certamen forte dedit illi ut vinceret, ut sciret quoniam

81118 maehtigvst 18 snytro
nium potentior est sapientia.

eadig Π 88 88 gimoete 81151118 7 88 58 fro giflaevo
(3.) Beatus homo qui invenit sapientiam, et qui affluit
” logne-ip betre is to 8008183 1118 cepinge seolferes 7
¹ dentia; melior est adquisitlo ejus negotiatione argenti et
’ ··· 1581811188ωο
'purissimi
18113 1 dagans. 011 8111518 pn 1111181181 &aas pala

’ (4.) Longitudo dierum in dextera, in Sinistra illius divitiae

, ,ἶ pvldvr 108388 1118 1108388 18310 7 alle 8181150 &aes 81118ωο
310118; viae ejus vie pulcre, et omnes semite illius pacifice.

driht' snytro 3188118 881158 3181815818ᾱ8 11801888
(5.) Dominus sapientia fundavit terram, stabilivit 888108,

“ gideapadon niolnisso 7 polgceno blostme 1 givexon
·11111811181 abyssi, et nubes rore concrescunt.

SECUNTUR COLL' AD VIGIMAS APS’.
31181 vs ve bid· allm' god to veardne

(1.) Concede nobis, quesumus, omnipotens Deua, venturam
¹ · symbel tid’ gibyredlicv f'ecyme
1,, >ti apostoli tui, illius, sollemnitatem congruo prevenire
³¹ > 11138 7 cymmende pyrsselicv gimersiga 08818
018, 81 venientem digna celebrare devotione, per D'
sel allm' god *bte eadges ’811188
(.2) 1)8 801118, 018811101888 Deus, ut beati apostoli tui, iuius,
ilos vef' 8 evome (Ρ) arpyrsso bel tid' oeste vs
· ι· prevenimus, veneranda 80111111181188,Ἰ 81 devotionem nobis

Ἰ 31888 7 haelo
' ¹ ·eat et salutem, per

bloetsvnge 8 &ines 3818 (111111’ 311511138ῃὰ8 eadgv
¹=(3.) Benedictionis tue gratiam, Domine, intercedente beato

M

