    
   
   
     
   
   
   
 
    
    

,10010-01111011 11111101.. 9

f'efylge «1510 bihaldennise «β 11011001Ιί00
1001111010, 111 observantiam, quam corporaliter 0111111)οω00,

’80111ἳ ve maegi gif) lle smyltlic⁹ ’ὃ
“- entibus valeamus implere sinceris, per Dominum

sel ve bid' driht' gitripvm ‘Bin'v' faestinv 0001011101
(6.) Da, quesumus, Domine, fidelibus tuis jejuniis paschalibus
. . . . -β ve 00 coreno {ste onfengo symbellice claensvnge

allvm to vaestm givaexe savla ’δ
·rporis, cunctis ad fructum proficiat animarum, per

do vs ve bid' driht' haelo vsra 111101130 7
(7.) Fac nos, quesumus, Domine, salutis nostrae causas et
oestv symle 31111910 150011011100 ’1 oestlic⁹ 0 eftbigeonga

’· ·votis semper frequentare servitutiS, et devotius recolere

1 0111011100 agvnn'enp ’8
1 ὐ cipaliter 1001100110, per Dominum

gihelp vsig god vs ’01 -pte agvnneno faestino 90181100
(8.) Adjuva 11οο, Ι)0110 1100101, 111 1110110010 Jejunia honporabiliter

ἵ Δ eftnivando 000111οἷ 1501111 gifylga pe

gibedes 1510000 301110’ 11101ον1130 310111011ᾶο 90 1)111’ ο
(9.) obsecrationis hujus annua celebritate laetanter quesumus,

Ξ Ι. driht' ’1910 000101110’9001οῗ 01181οᾶ011ᾶο fvllv 1110

ς ι’001 3131111110 90 ὕ
[ nectibus gaudeamus, per Dominum

tocym 1 driht' gibeqdv · 11οῗ . -bte {Sis hehtid'
(10.) Adesto Domine suplicatmmbus 11001110, 111 hoc solemne

fiestin -β ‘80ti lichomv aec 30111011ᾶῖ 110190011111100
’ζ “’ - ·Jun1um quod animis corporibusque curandis salubriter

¹ 3100111011 10 0001110’ 110111100 90 3111101010
· · titutum est devoto servitio celebramus, per

cAmT' m QUADRAGESIMA . 1.

1500 evoe& driht' god 1100110 10 seolf eftsoeca scip
(1.) Haec dicit Dominus DeUS, ecce, ego ipse requiram oves ,

···· 7 10 00000 l 1110 svae 3111100015 11101110 0110 1110 ’on daegi
³ 01 visitabo eas, sicut visitat pastor gregem suum in die

· 80n⁹ bi‘B 111 middv scipa hiora tostrogdenra
¹. nando fuerit 111 11101110 ovium suarum dissipaturum.

10 3111100130 scip mino Ἰ 10 fria hia of all? stov in
- (2.) Visitabo oves meas et liberabo 000 de omnibus locis in

C

