ANGLo-SAon m‘rUAL. 21

      
     
     

2eorde Ἰ 51310 130 0119011101οο 310ρί110110 {5oe 5v evoe5e 5aem 5a 5e
’ tram et possi eres hereditates dissipatae, ut diceres his qui

‘bvndeno aron faras gie 7 5aem 50 5e on 5iostrv eft vnapriaz gie
*vineti sunt, exite, et his qui intenebris, revelamini.

ITEM CAPITULAE Ex APOSTOLORUM.

⁴ bro5’ crist to stondende heh sceapareibisc' 1091111110 god

. (1.) FratreS‚ Christus adsistens pontifex futurorum bono-

fvllvngai 7 pistfaestlice 11νο1 00 1100110 90010 -β

, peramplius et perfectius tabernaculum non manufactum, id

18 00 510000 gisccepp ’es ne aec 5erh blod heffera 7

Ι est, 000 hujus 0100110010, neque per sanguinem hyrcorum et
mlfra 011 50111 agen . . . 111611 11111 foerde aene in halga

vitulorum, sed proprium sangui. . ., introivit semel in 000010,

J keo lesinge gimoeted
fleterna redemptione inventa-

. 11105’ 510 1’ 5011 31100105 310 111 ivih -β in 01101
3 (2.) Fratres, hoc enim sentite in vobis quod in Christo

Ἴ,ἔἸυΙΒΙεἮά 00 5e mi5 5y on bisne godes 90101 vaes no ned nioma gidoemede
3 Jesu⁹ qui, cum in forma Dei esset, non rapinam arbitratus

3:⁸¹)oe 90010 hine 01110 {ilic gode ah 111110 00011110 01 dvne ahnag bisine
esse se equa em De0, sed semet ipsum exinanivit, formam

&mles 001001111οἰ 00 0011001000 monna 09011100 7 onlicnisse
‘'servi accipiens, in similitudinem hominum 100100, 01 11011110

3101001011 sves Π
inventus ut 1101110.

ἑ 11105’ 01101 31051000110 hine seolfne aporden hers?

ἒ (3.) FratreS, Christus humiliavit semet ipsum, factus obediens
05 to dea5e 11005 put’ rodes·
‘usque ad mortem, mortem enim 0111010.

“ 2
f bro5' crist’ aene f’ e synnvm vsvm dead is
(4.) Fratres, Christus semel pro peccatis nostris mortuus est,

ssno5faest 1 'e vnsozfaestvm <pte vsig agefe gode 311105οᾶ 1101101110
> 'justus pro injustiS, ut nos offerret Deo mortificatos 00100,

’ giliffoested put’ 30010

· ἢ vivificatos autem splritu.

·. 111-0510 criste cu5lice mi5 5y gi5ropade in lichome 7 gie 5aem 1100
ξ’ (5.) FratreS, Christo igitur passo in 00100, 01 vos eadem

y, 8100091130 ivih 319οο901305 f 'e50n se 5e 5109011110 10 111 1101101110
100311011000 0101010101, quia qui passus est in 00100

1 I’laeten bi5 [1] f'loren fro sy nnvm

¹ desiit a peccatis.

