ANGLo-sAxon arrum.. 31

  
   

0001011100 ve githonoege 11610 gibearsciopo v ser eft nipapnges 9311011113
9000110110 gratulari, ut continua nostrae reparationis operatio

000 vs sie 1111111311 glaednis' 5
rpetua nobis fiat 001100 laetitiae, per D’

god 51 50 belnis’ eostorlic middang’ de lecedomas
(11.) Ι)0110, qui 0010111011οω paschali mundo remedia

gibrohtes folo 5111 pe bid’ heofonlic’ gefe gifylga
contulisti, populum tuum, quesumus, caelesti dono prosequere,

fta aec pisfaest’ 111οᾶοω gifylga 3100111130 7 ⁴ to life
¹ ut et perfectam libertatem consequi mereamur, et ad vitam

prgiistiziiat sempi‘iii’rnam, per D’

511 50 bisiist 11130 5111 aelev mennisc'
(12.) Ι)0110, qui conspicis familiam tuam omni humana
'sceadest enstorlic 3151113011ᾶο symbeltid‘ 511100 50

virtute estitui, paschali interveniente festivitate, tui eam

¹ - armes scildnisse gihald 5
brachii protectione custodi, per D'

god 51 5 vsig erestes driht’ lices gearlig.. symbel
(13.) Ι)0110, qui nos resurrectionis Dominieae annua solemni-

fide zv ,31311οᾶ00 gilaef n‘rmodlice 1510 50111 tidlico symbel 11ᾱο
; ι tate laetificas, concede propitiuS, ut per temporalia festa

5050 pe (1005 501110311ηο to giglaednisso 000 pe giearniga 5
{que agimus, pervenire ad gaudia aeterna mereamur, per·

eundem

3101111 pe hidda& allm’ god -bte 510000 00010111οο0
(14.) Presta, quesumuS, omnipotens DeuS, ut hujus paschalis

symbeltid pvndvrlic claene 311-51110 ·] 11(1110 vs smylt-
festivitatis mirabile sacramentum et temporalem nobis tran-
quilitatem tf‘iilliaeucgt, gt vithaeim cziplrtqgsst sempiteegrnam, pgr D’

god zv 50 1013 50111 0001011100 symb’ 3 ’gladas giles
, (15.) DeuS, qui nos per paschalia festa laetificaS, concede
rvmmodlioe «1610 50 50 50 0001011οο pe (1005 500 helpende 50031100,ίῖ1111100
- propitius ut ea que devote agimus, te adjuvante, fideliter

'- 101111ἒὲιῖιῖιῆ per Dominum

Ξ 311000 pe bid’ allm' god «1510 51501· 05011110
i (16.) Tribue‚ quesumus, omnipotens Deus, ut 111110 tendat
- 0110100 000100 10 11131113 50110 500 11115 10 vsra vnderstondennis'

Christiane devotionis affectuS, quo tecum est nostra substantia,

901· D'

 

