ANGLo-sAxon m'ruAL. 5

ITEM CAPITULA IN CAPITE JEJUNu.

888 evoe& driht’ 85081188 858 to me 511 allre bearte
(1.) Haec dicit Dominus, convertimini ad me in toto corde

iero in 58889118 7 vope 7 hreame i 7 81881118 1188118 ivero
vestm, in jejuni0, et fletu, et planctu3 et scindite corda vestra,

7 no voedo ivro
Π et non vestimenta vestra.

85881188 to driht’ god ivra Ρ8011 rvmod’ 7
(2. ) Convertimini ad Dominum Deum vestrum, quia benignus et

mildheart is gissyldjg 7 moni d’ miltheart 7. vnnend 1 f 'gefend

ι misericors est, patlens et 111 tae misericordiae, et prestabilis

οῖ’ yfelgiornisse

’. super malitia.

 

08581 clioppa ne blin⁹ svaelce bema upahef stefne 8511 7
(3.) Clama, ne 888888, quasi tuba exalta vocem tuam, et

gisaegi foIce minv hehe biara 111188 Jacob’ synno
annuncia populo meo sce era eorum, 81; (10111115 Jacob peecata

1 · hiara mehe f'son of Π on Π 808888 7 givta vegas mino

’ eorum, me etenim de die ιιι (158111 quaerunt, et scire vias meas

ν111188

volunt.

11158 ‘Sy 811 8888188 888111 1111181588 88181 8511 7 sapel
(4.) Cumy effuderis esurienti animam tuam, et animam

Ι ⁸1>oe¹··8edohu³voenc⁹ zv gifylles 815888 511 {siostrvm leht 8111 7 8508110

1 u neque

afflictam repleveris, orietur in tenebris lux tua, et tenebrae

85110 1158011 svoelce mid Π
tuae erunt sicut meridies·

beono ne is giscyrtedo hond driht’ βω haele sy lies maegi
(5.) Ecce, non adbreviata manus Domini, ut salvare nequeat3

y ne aec 'hefigad is earo 1158 §te ne gihere
affgmvata est auris ejuS, ut non exaudiat-

INCIPIUNT CAPITULA IN Lxx⁸.

111-0810 nnton 8-58 -β 88 88 88 511 spyrde 5011188 allo
(1. ) Fratres, ne scitis quod hi, qui in stadio currunt, omnes

puted 5011188 811 811 0115088 8011 858 suae 5011188 gie -βω
quidem currunt, sed unus accepit bradium· ‚ sic currite, ut

9⁶8¹ 1¹⁸
conpre endatis.

111-0810 aelc se 88 511 81115118 85115818 i 85188 fro all? hine
(2.) FratreS, omnes, qui in agone contendit, ab omnibus 88

 

