198 ANGLo-sAXON mrum..

811381 (Ρ) 18 81181 Γδοιι geloedde ’80118 flond of Sine?

H. ..... id est 0111181118, quia tulit inimicum ex hoc
middang'
mundo·

I. Imber, id 881, babtismum Domini (?) 8118 scriptura . . . .

K .....................

18111 -β 18 8015 18111
L. Lumen, id est verum lumen .....

1111811 «β 18 cneht se heah
M. Magnus, id est puer excelsus,

,lesend -β 18 crist se.
N. Nemar, id est Christus J esus

doere creftig 3881 88 118138

O. Opifex (Ρ) 1(1 est, Spiritus Sanctus.

gebaer -β 18 crist hroda his gebaer
Ρ. Portavit‚ id est, Christus crucem suam portavit.

cvoect voeren -β 18 111(18 811 besvicene poete frt‘)
Q. Quassati sunt, id est, Judaei sed noti (P) sunt ab

ρίὔίτγοτᾶνω larpvm

ereticis.

1101118 18 strong is natahel

R. Raguel, id est, fortis, id est Satahel.

haelend -β 18 crist hael' se ’88 gehaelde middang'
S. Salvator, id est Christus Jesus qui salvavit mundum

158111 rod
pel· Crucem.

geheald stren micil crist 88 &e gebaer
T. Γ 8111111 fortitmi‘inem magnam Christus, qui portavit

in middang’ 158111 rode
mundum per crucem.

gennem-vad 0818 11813ν111 «β 18 godeevn.. gefe
V. Unctus oleo 8811010, id est, divina misericordia.

f' 8 drifeno voeron ᾗ 18 hae-'Bene fra vnge leaffvlnisse
X. Expulsi sunt, id est, gentiles ab infidelitate 8118.

ende vorvldes -β 18 (18138 (1011188
Y. Finis saeculi, id est, dies judieii.

 

