1‘24 ηοω-0011011 mrum..

driht· hael 01101 51 50 11111 non on rodes galgatree
(6.) Domine Jesu Christe, qui hora nona in crucis patibulo

ondettende 000050 bionna 101100 nerxna pong' of' fara eftgihriord
confitentem latronem infra menia paradisl transi .........

500 1100110011ᾶο 0111101100ᾶο sy 11110 10’ 10 hidda& ι1510 aest'
te, supplices confitentes peccata nostra, deprecamur ut post

3111010100 vs’a 1101111110 100300 300110 1003001130 1013 3110011110 f ’1 ·-
obitum nostrum paradisi portas introire nos gaudentes con-

51 hael crist
cedas, Jesu Christe, qui 01110

    
    
   

3001000 50001000 50 ve (1οο5 driht' 311101110οο 50111 daegi >

(7.8) Gratias tibi agimus, Domine, custoditi per diem,
3150110010 50 10 1011101105 3111011100ᾱο 50111 naeht eftgiondveardn
grates tibi exsolvimus custodiendi per noctem· , represen 5

vsig 10 111(1’ 1111111’ 0110013001ἰοῖ 1111101 hae 11010 -pte v‘⁴ Ῐ
000, quesumus, Domine, matutinis horis 1000 01000, 111 110

00101 11ᾱο 51 haebbe hergeras 1
omni tempore habeas laudatoreS, per Dominum

1111111·11301’01101’51 50 1013 0113110011001 of 51111 halgv
(8.) Domine Jesu Christe, qui nos redemisti de tuo sanc ·

7 diorpyrssvm blode gearva vs svae lichome 311110010 β
00 pretioso sanguine, presta nobis 010 corpore requiescere, 11

50 symle 501110 7 hearte ve 31100030
11111 semper mente et corde vigilemus, per

giher 1013 3011 11011οο1111θο 1001’ 7 apost' 511110
(9. ) Exaudi 000, Ι)0110 0011110110 000101, 01 apostolorum tuorue·

1013 310011110 fvltvmvm 5010 3100111001 111100 1000 1011111 ,
000 tuere presidiiS, quorum donasti 11110100 esse doctrinis, ι· ¹

Dominum

allm’ ece god 51 50 1013 01110 ap 1
(10.) Omnipotens sempiterne Ι)0110, qui nos omnium apos ι 1

00101030 1111101 anv 3100111001 100101030 131010311101501100 1311015 . '
lorum merita sub una tribuisti celebritate venerari,

ve 11111’-1510 1110011110 10 510100 1111100· ginyhtsvmnisse
quesumus, ut celerem nobis tuae propitiationis habundan τ ·

gimonigsaldndv 3151031031 agefiaga
multiplicatis intercessoribus largiatur, per

alm' ece god 010010110 010 50 zio·
(11.) Omnipotens sempiterne Deus, placabilis sit tibi ha·

asae nis’ -β 10 10111150 f'e mec 0101110 synfvlne 7 f'e Ι
0110 0110, quam ego indignus pro me misero peccatori, et p ·’

3111103110 . 100101011ῙίοκἺο mim-rm f ’.03010100 synna giles 51

