ANGLo-SAxou mrum„ 198

bergas vl 88 aest'rainest fro luz-aere
(2.) (30118ῗὶ secundus ab imperatore.

f'e latpa vnder herges larpv vaes
(3.) Proconsul, sub consule fuit.

11811 aldor-menn of' 80118 11818 gisetted 1118
(4.) Patricius, super exercitum constituitur.

heretoga aeft'ra fro 888 11811 aldorm 8811 818 vngelic orssvnge
(5.) DuX, secundus a patriciO, licet dissimilis onore.

heg 11 38108181 1181810311 8111113 818811ᾱο parans 3811811188

(6. ) Comes .ΧΧΧ. milia virorum tenet.
11811 sciremenn 088118 1111111311 vnder ondfoendo
(7. ) Ρ108111810188, aliarum causarum susceptores.
hvndras mon latpv se 88 hvnteantigvm cem' fore 18
(8.) Centurio, (1111 8. 11111111 118 preest.
landhaebbende 1 1118 cynnes latpa fro 8011 «β f ’8 1118 1118 strynde
(9.) Τ11111111118, ab eo quod praessit tribui.

fiftig monna latpv 88 88 1111ἰῄ cempvm f'e is
(10.) Quinquagenarius qui L. militibus praeest.

teamon latpv οἷ’ 18110 0888 of 1118388118 18
(11.) Decanus super x. vel decurio est.

aldonnon’ of’ teno

(12.) Princeps super ..Χ

hebrev coreno cyningas 1118οη 388813ἀο 11118 8311111111
(13. ) Apud Hebreos &bristi reges vocantur3 aput AEgyptios,

8110 cyningas 11118 romaeniscv casams 7 1188.11118 Siriscvm

Faraone83 apud Romano& Cessares, et divites (?)· , apud Syrios,

aeloe cynin 11118 persa alle cyningas 11118 philist aeg hvoelevm
Antiochi3 apud Persas, Arridi· , apud philistim, Mei .....
{n egipto aldordom 1181110111 1 rotm'sse 88 ve aldormenn

in AEgypto magistratus sive tristatus, quos nos principes

3811181118ᾶο ve sindon of 888111 aec 011 exodosboc 18110111188 88 388018110
interpretati 811111118;(18 quibus et in Exodo legimus electos

vpstigendo ridenda f· e 881111 laetines biluitnise 811181ᾱο
ascensores tristatus. Pro quibus Latina simplicitas ternos

” musondo οἱ· iaedde

 

statores transtulit.

ymbe hadvm 88118 cix-ica
DE GRADIBUS AECCLESSIAE.

dorpeard 88 111 aldvm 388) 811188 dorpeardas 88 88
1. Hostiarius; qui in Veteri 'lestamento Janitores, qui

3811111118 (Ρ) in hvs temple godes
excubant in tabernaculo Dei.

2ο

